# ADOPermissionsView

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
ADOPermissions/: ADOPermissions.sln
ADOPermissions/ADOPermission.API/: ADOPermission.API.csproj  MetricsRegistry.cs  Program.cs  Startup.cs  appsettings.json
ADOPermissions/ADOPermission.API/Controllers/: PermissionsController.cs
ADOPermissions/ADOPermission.API/Models/: User.cs
ADOPermissions/ADOPermission.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ADOPermissions/ADOPermission.API/Pages/Shared/: _Layout.cshtml
ADOPermissions/ADOPermission.API/Properties/: launchSettings.json
ADOPermissions/ADOPermission.API/Services/: AuthenticationService.cs  ConfigurationService.cs  UsersService.cs
ADOPermissions/ADOPermissions/: ADOPermissions.csproj
ADOPermissions/ADOPermissions.Tests/: ADOPermissions.Tests.csproj  ConnectionTests.cs
ADOPermissions/ADOPermissions/Common/: ADOConnection.cs
ADOPermissions/Utils/: start-sqr-with-docker.bat
