<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PactoTrace\src\PactoTrace\PactoTrace.Core\PactoTrace.Core.csproj" />
    <ProjectReference Include="..\..\..\PactoTrace\src\PactoTrace\PactoTrace\PactoTrace.csproj" />
  </ItemGroup>

</Project>
