<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PactoTrace\src\PactoTrace\PactoTrace.Core\PactoTrace.Core.csproj" />
    <ProjectReference Include="..\..\..\..\PactoTrace\src\PactoTrace\PactoTrace\PactoTrace.csproj" />
  </ItemGroup>

</Project>
