<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PactoTrace\src\PactoTrace\PactoTrace.Core\PactoTrace.Core.csproj" />
    <ProjectReference Include="..\..\..\PactoTrace\src\PactoTrace\PactoTrace\PactoTrace.csproj" />
  </ItemGroup>

</Project>
